{
    "name": "pipeopshq/rexec",
    "description": "Official PHP SDK for Rexec — AI-Native Sandbox API",
    "type": "library",
    "license": "MIT",
    "keywords": ["rexec", "terminal", "sandbox", "container", "docker", "devtools", "pipeops"],
    "homepage": "https://github.com/PipeOpsHQ/rexec-php",
    "support": {
        "issues": "https://github.com/PipeOpsHQ/Rexec/issues",
        "source": "https://github.com/PipeOpsHQ/rexec-php"
    },
    "authors": [
        {
            "name": "PipeOpsHQ",
            "email": "support@pipeops.io"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.0",
        "ratchet/pawl": "^0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.62 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Rexec\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rexec\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}

